<!DOCTYPE html>
<html>

<head>
    <title>Mahesh Nikam</title>
    <style>
        body{
            background-image:url(bird3.jpg);
        }
            .header-section{
             display:flex;
    
        }

        .header-profile-image-container{
           
            width:400px;
            height:300px;
            display:flex;
            justify-content:center;
            align-items:center;


        }

        .header-profile-description-container{
          
            width:400px;
            height:300px;
            display: flex;
            align-items: center;

        }
        .header-profile-image{
            height: 160px;
            width: 160px;
           margin-left: 30%;
          
            }


         .header-profile-title{
                font-size:40px;
            }

            .header-profile-description{
                font-size:20px;
            }

            .skills-section-title{
                text-align: center;
                font-size:60;
                color: navy;
                padding-left: 30px;
                
            }

            .html-card{
                box-shadow:0 0 26px 2px darkkhaki;
                border:6px double black;
            }

            .css-card{
                box-shadow:0 0 26px 2px darkgray;
                border:6px double black;
            }

            .github-card{
                box-shadow:0 0 26px 2px #e5cd142a;
                border:6px double black;
            }

            .js-card{
                box-shadow:0 0 26px 2px #1f1d1d;
                border:6px double black;
            }

            .skills-card-container{
               display:flex;
               flex-direction:row;
               justify-content:space-around;  
               text-align: center;        
              }

              .skill-card{
                height:300px;
                width:250px;
                background-color:yellow;
                border-radius:80px;
                margin:10px;
              }

              .skill-card:hover{
                background-color: #b4c2db;
                cursor:pointer;
                border-radius: 10px;
              }
              .skill-card-img{
                height:100px;
                display:block;
                margin-left:auto;
                margin-right:auto;
                margin-top:20px;

              }
        @media xscreen and (min-width:700px) {
            .skills-section-title{
                background-color: tomato;
            }

        }   
         @media screen and (min-width:701px) and (max-width:900px) {
            .skills-section-title{
                background-color: blueviolet;
            }
        }   
        @media screen and (min-width:981px) and (max-width:1200px) {
            .skills-section-title{
                background-color: aqua;
            }
        }   
        
        </style>
</head>

<body>

<div class="header-section">
    <div class="header-profile-image-container">
        <img src="model.png" class="header-profile-image">
       
       
        </div>
        <div class="header-profile-description-container">
            <div>
<h1 class="header-profile-title">Mahesh Nikam</h1>
<p class="header-profile-description">Hi , Myself Mahesh Nikam.I am Learning Fullstack Development at Road To Code🛣️👨‍💻.
Also i am Studying at HSBPVT Parikrama College Of Engineering Kashti,Shrigonda Ahmednagar.</p>
    
</div>
</div>
</div>
<div class="skills-section"></div>
    <h1 class="skills-section-title">🎭My Skills</h1>
   
    <div class="skills-card-container">
        <div class="skill-card html-card">
            <img src="html-5-logotype.png" class="skill-card-img"/>
            <p><b>HTML</b></p>
            
        </div>

        <div class="skill-card css-card">
            <img src="css-3.png" class="skill-card-img"/>
            <p><b>CSS</b></p>
        </div>

        <div class="skill-card github-card">
            <img src="github (1).png" class="skill-card-img"/>
            <p><b>GITHUB</b></p>
            
        </div>

        <div class="skill-card js-card">
            <img src="java-script.png" class="skill-card-img"/>
            <p><b>JAVASCRIPT</b></p>
         
        </div>

        </div>
</div>

</body>
</html>